<?php /* Smarty version 2.6.30, created on 2018-12-16 05:40:08
         compiled from /var/www/html/odfapi/modules/system/language/tchinese_utf8/help/preferences.html */ ?>
<div id="help-template" class="outer">

<h1 class="head">協助主題：偏好設定</h1>
<h4 class="odd">說明</h4>

<p class="even">
此偏好設定界面是讓您用來設定整個網站的相關設定用的，它值得您花點時間來研究之，了解一下哪些設定對於網站的表現、安全有什麼樣的影響。
</p>
<h4 class="odd">一般設定</h4>
<p class="even">
這裡的設定通常是最重要，也最常需要設定的項目。網站架好之初，您必須到此設定網站名稱以及標語，您也需要到此選擇一個預設佈景以及要使用的後台管理界面。日後若您的網站需要進行維護，您也可以到此暫時關閉您的網站！在此您也可以設定每個模組的快取時間。
</p>

<h4 class="odd">Meta及頁尾</h4>
<p class="even">
Meta標籤主要是用來提供一些網站資訊給搜尋引擎用的，這和網路優化有點關係，這些標籤最後會被置於所有的網頁表頭中。<br><br>
要了解的是這是提供給搜尋引擎作為建立索引檔用的，設得好的話，可能會備受重視，設不好也可能導致搜尋引擎完全忽略之，所以，小心使用Meta標籤功能，以便讓您的網站可以快速的被搜尋，這或許會對於網路搜尋排名的提昇有所幫助。<br><br>
請盡量提供精確且真實的資訊，不要試圖利用它來操控搜尋引擎以獲得更好的排名，因為一旦被發現將有可能會被搜尋引擎降級甚至列入黑名單。
</p>

<h4 class="odd">敏感詞語檢查</h4>
<p class="even">
當有用者發表文章時，XOOPS可以自動偵測一些不良的用語，並用一些您自訂的字詞將之替換掉。由於這樣的功能會耗掉一些系統資源，有可能會導致網站變慢一點點，所以預設是關閉的。<br><br>
要啟用它，請於「啟用敏感詞語檢查」選「是」即可。您需要在「敏感詞語」中輸入一個詞語列表，並用「|」隔開，大小寫不拘，並輸入「敏感詞語將被取代為：」中要取代的文字（預設為#OOPS#），如此，一旦偵測到不當詞彙，便會用您設定的文字來取代之。

</p>

<h4 class="odd">搜尋選項</h4>
<p class="even">
搜尋工具對於在網站中尋找資料是相當重要的。XOOPS的搜尋是根據模組來分類的，其搜尋結果的呈現項目則依模組用途而有所不同，例如連結模組就呈現網站連結、新聞模組則呈現完整文章的連結...等。<br><br>
「啟用全站搜尋」預設是有啟動的，假如關掉了，那麼搜尋功能也就沒作用了。
預設的「關鍵字最小長度」為2個字，若輸入字數小於「關鍵字最小長度」設定的值，則會直接忽略之，不進行搜尋的動作。字數設太少將導致傳回大量數據，字數設太多則很難下關鍵字，所以，請自行衡量囉！

</p>

<h4 class="odd">電子郵件設定</h4>
<p class="even">
此處用來設網站的寄信方式。建議您用預設的「php mail()」即可，其他的如「sendmail 路徑」或「SMTP 伺服器」都可以不用去填。
</p>

<h4 class="odd">認證方式管理</h4>
<p class="even">
其實一般只要使用「XOOPS資料」即可，其餘的您的可以直接忽視。<br><br>

用 LDAP 或 Microsoft Active directory servers 的認證方式也已經被XOOPS支援，因為很多公司都有用LDAP或AD來建立自己的使用者資料庫，所以，日後他們就可以直接用自己的資料庫來作為認證的依據。
</p>

<h4 class="odd">系統基本設定</h4>
<p class="even">
此處您可以啟動或關閉每個後台的管理功能，也可以設定後台設定，例如圖像管理員一頁要列出幾個圖像。您也可以在此處針對區塊、評論或一般模組來選擇您想要的預設編輯器。
</p>

</div>